// FOTO DE CAPA
            $(document).ready(function () {
                 // Avatar
                        $('.mod-login-avatar').clone().appendTo($('#fbavatar'));
                      
                        // Link Imagem Capa
              if(window.location.pathname.indexOf('/u') == 0){
                        var fbcapa = $('#field_id2 .field_uneditable').text(); // Local onde coloca a ID do campo
                     
              } else {
                    var fbcapa = $('#profile_field_13_2').val(); // Local onde coloca a ID do campo
                   
              }
              
                // Estrutura geral
              $('#tabs').before('<div style="width: 100%; height: 315px; position: relative; background: url(' + fbcapa + ') no-repeat center center scroll; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" id="fbfundo"><div style="position: absolute; left: 0; width: 100%; bottom: 0;"></div></div><style>h1.page-title{font-size:0px!important;height:30px!important;} #fbfundo { border: 2px solid #BDBDBD; -webkit-border-radius: 5px; } #fbavatar { border: 4px solid #fff; -webkit-border-radius: 2px; background-color: white; } #fbavatar img { height: 160px; width: 160px; } #fbnome { padding: 28% 0px 0px 10px; } #fbrank, #fbgrupo { padding: 0px 0 0 10px; } #profile-advanced-layout #tabs { bottom: 0; padding-left: 280px; margin-top: 0px !important; }#profile-advanced-layout #tabs { margin-bottom: -13px !important; margin-left: -10px; } #profile-advanced-details { padding-top: 10px !important; }#fbrank span { margin-bottom: 40px !important; }#profile-advanced-layout { margin-top: 30px; }</style>');
                       // Nome
                        $('#profile-advanced-right div.h3:nth-child(1) > span:nth-child(1) > strong:nth-child(1)').clone().appendTo($('#fbnome'));
                        // Rank
                        $(function() {
                            var fbavatarduplo = [],
                                imagemdupla;
                            $("#fbfundo img").filter(function() {
                                imagemdupla = $(this).attr("src");
                                if ($.inArray(imagemdupla, fbavatarduplo) < 0) {
                                    fbavatarduplo.push(imagemdupla);
                                    return false;
                                }
                                return true;
                            }).remove();
                        });
                        // Ícone online automático
                        $('div.h3:nth-child(1) > em:nth-child(2)').html(function(_, html) {
                            return html.replace("(conectado)", "<img alt='Conectado' title='Conectado' src='https://i.imgur.com/QglVEGE.png' />")
                        });
                        // Tabs sem refresh para evitar erros na foto de capa
                        $(function() {
                            var tabfbperfil = function() {
                                $('#tabs > ul:nth-child(1) > li > a').click(function(e) {
                                    e.preventDefault();
                                    var url = this.href;
                                    if (url == '#') return;
                                    $('#profile-advanced-left').load(url + ' #profile-advanced-left', tabfbperfil);
                                });
                            };
                            tabfbperfil();
                        });
              
              if(window.location.pathname == "/profile") {
	$('#fbavatar').html(_userdata["avatar"]);
}
                    });